.GridIndex {
    display: grid;
    height: 100vh;
    background-image: url(../images/ladrillos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-areas: 
        "header"
        "main"   
        "footer";
    grid-template-rows: 15% 80% 5%;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    } 


    

    .GridIndex div{
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 rgb(0, 0, 0),  
    1px -1px 0 rgb(0, 0, 0),
    -1px 1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(0, 0, 0);
    border: 1px solid black;
}

.TituloBotones {
    grid-area: header;
}

.CentroIndex {
    grid-area: main;
}

.BotonPedido {
    grid-area: footer;
}


body {
    background: linear-gradient(black, red) no-repeat center fixed;
    background-size: cover;
  }

  ul{
    display: flex;
    align-content: center;
    justify-content: center;

  }

  .ImagenIndex {
    width: 600px;
    height: 400px;
  }

  @media (max-width: 1000px){
    .ImagenIndex{
        width: 500px;
        height: 300px;
    }
    .GridIndex {
        display: grid;
        height: 100vh;
        background-image: url(../images/ladrillos.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        grid-template-areas: 
            "header"
            "main"   
            "footer";
        grid-template-rows: 25% 60% 15%;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;

    }
    }

    @media (max-width: 600px){
    .ImagenIndex{
        width: 300px;
        height: 200px;
    }
    .GridIndex {
        display: grid;
        height: 100vh;
        background-image: url(../images/ladrillos.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        grid-template-areas: 
            "header"
            "main"   
            "footer";
        grid-template-rows: 25% 60% 15%;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;

    }
}

  h1{
    text-align: center;
     color: white;
     text-shadow: -1px -1px 0 rgb(0, 0, 0),  
     1px -1px 0 rgb(0, 0, 0),
    -1px 1px 0 rgb(0, 0, 0),
     1px 1px 0 rgb(0, 0, 0);
   }

   h2{
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 rgb(0, 0, 0),  
    1px -1px 0 rgb(0, 0, 0),
   -1px 1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(0, 0, 0);
  }

  .titulo{
    color: rgb(255, 255, 255);
    background-color: rgb(82, 39, 14);
    font-style: italic;
    text-align: center;
    text-decoration-color: rgb(31, 28, 28);
}

li {
    background-color: rgb(12, 17, 22);
    float: left;
    padding: 1em;
    color: white;
    text-shadow: -1px -1px 0 rgb(0, 0, 0),  
     1px -1px 0 rgb(0, 0, 0),
    -1px 1px 0 rgb(0, 0, 0),
    1px 1px 0 rgb(0, 0, 0);
     
  }
  img{
    padding-top: 30px;
    display: block;
    margin: 0px auto;
    border-width: 2px;
    border-color: black;
    width: 500px;
    height: 300px;
  }

  .ImagenMenu{
    width: 200px;
    height: 200px;

  }

  p{
    font-size:  25px;
    text-align: center;
    font: bolder;
    font-style: italic;
    text-decoration-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 rgb(109, 34, 34),  
    1px -1px 0 rgb(105, 29, 29),
    -1px 1px 0 rgb(112, 35, 35),
    1px 1px 0 rgb(95, 25, 25);
  }

  a{
    width: 350px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .BotonPedido{
    gap: 40px;
  }
  footer{
    font-size: large;
    color: antiquewhite;
    text-align: center;
    font-style: italic;
    width: 90%;
  
  }