<!DOCTYPE html>
<html lang="es"> <!-- lenguaje del codigo -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>La Pulperia de B&C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/estilos+bs.css">
</head>

<!-- Aplicando estilos propios al bootstrap              -->
<style>
    body{
        background: linear-gradient(rgb(0, 0, 0), rgb(252, 151, 56)) no-repeat center fixed;
        background-size: cover;
    }
    .titulo {
        display: flex;
        justify-content: center;
        font-size: 40px;
        color: white;
        text-shadow: -1px -1px 0 rgb(0, 0, 0),  
         1px -1px 0 rgb(0, 0, 0),
        -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0);
    }
    
    .logo{
        width: 200px;
        height: 200px;
    }

    .fondologo {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .conteinerCent{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .CentroIndex{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .frase{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20 px;
        text-shadow: -1px -1px 0 rgb(0, 0, 0),  
         1px -1px 0 rgb(0, 0, 0),
        -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0);
    }
    
    .BotonPedido{
        display: flex;
        justify-content: center;
        align-items: center;;

    }
    p{
        font-size: 25px;
    }

    .nav-link:hover{
        background-color: chocolate;
    }

    .imagen-index{
        width: 900px;
        height: 500px;
    }

    @media (max-width: 1030px) {
        .imagen-index{
            width: 600px;
            height: 400px;
        }
    }

    @media (max-width: 680px) {
        .imagen-index{
            width: 500px;
            height: 250px;
        }
    }

    .carrusel{
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<body>
    <div class="container" style="background-color: rgb(247, 186, 130);">
    
        <header class="TituloBotones">
            <div class="fondologo -xxl"><img class="logo" src="./images/logo.jpeg" alt="logo"></div>
            <h1 class="titulo">LA PULPERIA DE BETO & CLAU</h1> <!-- Comentario: Titulo de la pagina--> 
        
        
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: orange;">
                <div class="container-fluid" style="color: orange;">
                  <a class="navbar-brand" href="./index.html" style="color: black"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/menu.html">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                      </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/ubicacion.html">Ubicacion</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
         </header>

        <div class="conteiner">
        

            <div class="carrusel">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="imagen-index" src="./images/asado.jpg" class="d-block w-100" alt="asado">
                    </div>
                    <div class="carousel-item">
                        <img class="imagen-index" src="./images/chorizo.jpg" class="d-block w-100" alt="chorizo">
                    </div>
                    <div class="carousel-item">
                        <img class="imagen-index" src="./images/fritas.jpeg" class="d-block w-100" alt="..papafrita">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
            </div>
        </div>     

        

            <div class="frase">
                <p>Aqui encontrarás 3 cosas: <br>
                Comida hecha con pasión y por nosotros mismos <br>
                Dedicacion para nuestros clientes <br>
                Y por ultimo, ganas de que vuelvas!</p>
            </div>


    
        </div>
    
        <footer class="BotonPedido"><a href="./pages/pedido.html"><button type="button" class="btn btn-secondary btn-lg">HACE TU PEDIDO!</button></a></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>