<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACIAS!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>
    <style>
        body{
            background: linear-gradient(rgb(0, 0, 0), rgb(252, 151, 56)) no-repeat center fixed;
            background-size: cover;
        }
        .titulo {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            text-shadow: -1px -1px 0 rgb(0, 0, 0),  
             1px -1px 0 rgb(0, 0, 0),
            -1px 1px 0 rgb(0, 0, 0),
            1px 1px 0 rgb(0, 0, 0);
        }
        
        .logo{
            width: 200px;
            height: 200px;
        }
    
        .fondologo {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-link:hover{
            background-color: chocolate;
        }
        .BotonPedido{
            display: flex;
            justify-content: center;
            align-items: center;;
    
        }
        h1{
            color: antiquewhite;
            font-size: 20 px;
            text-shadow: -1px -1px 0 rgb(0, 0, 0),  
             1px -1px 0 rgb(0, 0, 0),
            -1px 1px 0 rgb(0, 0, 0),
            1px 1px 0 rgb(0, 0, 0);
        }

        p{
            font-size: 30px;
        }
    </style>
    <h1>GRACIAS POR REALIZAR TU PEDIDO! <br>

        EN BREVE TE CONFIRMAREMOS EN CUANTO ESTA PRONTO! </h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>